<templateSet group="user">
  <template name="Scnw" value="Scanner scanner = new Scanner(System.in);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="Ipsn" value="Integer.parseInt(scanner.nextLine());" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="Dpsn" value="Double.parseDouble(scanner.nextLine());" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>